# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

noobutil_version=-1.20:0.4.14.161.1
registrate_version=MC1.20-1.3.11
jade_version=4801177
jei_curse_version=4581323
group=noobanidus.mods.gsu
shadow_group=noobanidus.mods.gsu
version=0.1.4.12

mod_name=Generic Stream Utilities
mod_author=Noobanidus
mod_id=gsu
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/gsu
mod_source=https://github.com/noobanidus/gsu
mod_issues=https://github.com/noobanidus/gsu/issues
mod_description=Provides a series of potions, commands, enchantments and other effects for Twitch streamer integration with Minecraft.
mod_license=mit
mixin_id=gsu

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.20
forge_version=46.0.14
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=official
forge_mapping_version=1.20

# curseforge properties (gradle/curseforge.gradle)
curse_project=499315
curse_page=https://www.curseforge.com/minecraft/mc-mods/gsu
curse_release_type=release
curse_versions=1.20
java_17=true

git_previous_commit=ada1da02834055226ac06a979c35cdbfaca62b4d

