# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

noobutil_version=-1.19.2:0.3.13.159.8
registrate_version=MC1.19-1.1.5
ws_version=3921630
jade_version=3903693
jei_curse_version=3944627
group=noobanidus.mods.gsu
shadow_group=noobanidus.mods.gsu
version=0.1.4.11

mod_name=Generic Stream Utilities
mod_author=Noobanidus
mod_id=gsu
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/gsu
mod_source=https://github.com/noobanidus/gsu
mod_issues=https://github.com/noobanidus/gsu/issues
mod_description=Provides a series of potions, commands, enchantments and other effects for Twitch streamer integration with Minecraft.
mod_license=mit
mixin_id=gsu

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.19.2
forge_version=43.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.09.04-1.19.2

# CurseForge properties (gradle/curseforge.gradle)
curse_project=499315
curse_page=https://www.curseforge.com/minecraft/mc-mods/gsu
curse_release_type=release
curse_versions=1.19.2
java_17=true

git_previous_commit=041876ed1e64d611d961add4338c72bac33e4bae
