# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

registrate_version=MC1.18-1.0.21
noobutil_version=-1.18:0.1.10.142
jei_curse_version=3550020
jade_version=3551337
group=noobanidus.mods.gsu
shadow_group=noobanidus.mods.gsu
version=0.0.2.8

mod_name=Generic Stream Utilities
mod_author=Noobanidus
mod_id=gsu
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/gsu
mod_source=https://github.com/noobanidus/gsu
mod_issues=https://github.com/noobanidus/gsu/issues
mod_description=Provides a series of potions, commands, enchantments and other effects for Twitch streamer integration with Minecraft.
mod_license=mit
mixin_id=gsu

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18
forge_version=38.0.17
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.12.19-1.18.1

# CurseForge properties (gradle/curseforge.gradle)
curse_project=499315
curse_page=https://www.curseforge.com/minecraft/mc-mods/gsu
curse_release_type=release
curse_versions=1.18, 1.18.1, 1.18.2
java_17=true

git_previous_commit=a9aa40439f71f1cec66589149758566cb9b8aa7b
