# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

registrate_version=MC1.16.5-1.0.10
noobutil_version=-1.16.5:0.0.9.100
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
carrier_bees_version=0.0.4.9
carrier_bees_build=24
group=noobanidus.mods.gsu
shadow_group=noobanidus.mods.gsu
version=0.0.0.5

mod_name=Generic Stream Utilities
mod_author=Noobanidus
mod_id=gsu
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/gsu
mod_source=https://github.com/noobanidus/gsu
mod_issues=https://github.com/noobanidus/gsu/issues
mod_description=Provides a series of potions, commands, enchantments and other effects for Twitch streamer integration with Minecraft.
mod_license=mit
mixin_id=gsu

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.5
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.10.10-1.16.5

# CurseForge properties (gradle/curseforge.gradle)
curse_project=499315
curse_page=https://www.curseforge.com/minecraft/mc-mods/gsu
curse_release_type=release
curse_versions=1.16.4, 1.16.5

git_previous_commit=3b9c27995e1c04192747ce656a5ba181d72a4c42
